DB_USER=postgres
DB_PASSWORD=CHESS5558a72
DB_HOST=212.85.1.215
DB_PORT=5432
DB_NAME=embryotech  # Substitua pelo nome do banco que deseja usar
SECRET_KEY=sua_chave_gerada_com_token_urlsafe_32
JWT_SECRET_KEY=sua_chave_gerada_com_token_hex_32